{
  "name": "app",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "dev": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "@gridsome/source-graphql": "^0.1.0",
    "bootstrap": "4",
    "bootstrap-vue": "^2.23.1",
    "gridsome": "^0.7.0",
    "zod": "^3.19.1"
  }
}
